<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>
        pagina de exemplo estrutura basica
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Ana Lidia">
    <meta name="description" content="estudos front iniciante">
    <meta name="keywords" content="html5, css3, tecnologia">

    <style>
        body {
            background-color: #cccccc;
        }

        h1 {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #f85f47;
            background-color: yellow;
            margin-left: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 180px;
            height: 180px;
        }

        h2 {
            text-transform: uppercase;
            font-family: arial;
            color: #12de5a;
            background-color: #f85f47;
            border-bottom-color: #f85f47;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding: 25px;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
            margin: 50px 40px 30px 20px;
        }

        .destaque {
            color: #f85f47;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>estrutura basica</h1>
    <h2>subtitulo da pagina</h2>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
        eros vermeio. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Atirei o pau no gatis, per gatis num
        morreus.</p>
    <p class="destaque">Quem manda na minha terra sou euzis! Nec orci ornare consequat. Praesent lacinia ultrices
        consectetur. Sed non
        ipsum
        felis. Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa arma uma pindureta.</p>
    <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta di mé, boa gentis
        num é. Diuretics paradis num copo é motivis de denguis. Si num tem leite então bota uma pinga aí cumpadi!</p>
    <p class="destaque">Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta
        di mé, boa gentis
        num é. Diuretics paradis num copo é motivis de denguis. Si num tem leite então bota uma pinga aí cumpadi!</p>
</body>

</html>